Dolphin/View/ProjectSelectionView.xaml

<UserControl x:Class="View.ProjectSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">
    
    
    
    
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
        <Grid Width="200"
              Height="300"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding ElementName=view, Path=ClassificationSelectionCommand}">
                <Image Source="/Resources;Component/Image/DeepLearning.png"></Image>
            </Button>
            <TextBlock Text="Classification"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Width="200"
              Height="300"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding ElementName=view, Path=SegmentationSelectionCommand}">
                <Image Source="/Resources;Component/Image/DeepLearning.png"></Image>
            </Button>
            <TextBlock Text="Segmentation"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Width="200"
              Height="300"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding ElementName=view, Path=ObjectDetectionSelectionCommand}">
                <Image Source="/Resources;Component/Image/DeepLearning.png"></Image>
            </Button>
            <TextBlock Text="Object Detection"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
