Dolphin/View/ProjectSelectionView.xaml

<UserControl x:Class="View.ProjectSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024"
             x:Name="view"
             Background="#242424">


    <DockPanel>
 
        <DockPanel DockPanel.Dock="Right"
                   Width="412">
            <TextBlock Text="프로잭트 선택"
                       DockPanel.Dock="Top"
                       Margin="20,40,0,20"
                       Foreground="#fafafa"
                       FontSize="20">
                
            </TextBlock>
            <ListView Background="#383838"
                      Height="200"
                      DockPanel.Dock="Top"
                      Margin="20,0,20,20">
                
            </ListView>
            <Border></Border>
            
        </DockPanel>
        <DockPanel>
            <TextBlock Text="최근 프로젝트"
                       DockPanel.Dock="Top"
                       Margin="20,40,0,20"
                       Foreground="#fafafa"
                       FontSize="20">

            </TextBlock>
            <ListView Background="#383838"
                      Margin="20,0,20,20"
                      DockPanel.Dock="Top">

            </ListView>


        </DockPanel>
    </DockPanel>


    
    <!--<StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
        <Grid Width="200"
              Height="300"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding ElementName=view, Path=ClassificationSelectionCommand}">
                <Image Source="/Resources;Component/Image/DeepLearning.png"></Image>
            </Button>
            <TextBlock Text="분류기 프로젝트 생성"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Width="200"
              Height="300"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding ElementName=view, Path=SegmentationSelectionCommand}">
                <Image Source="/Resources;Component/Image/DeepLearning.png"></Image>
            </Button>
            <TextBlock Text="픽셀 분할 프로젝트 생성"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Width="200"
              Height="300"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding ElementName=view, Path=ObjectDetectionSelectionCommand}">
                <Image Source="/Resources;Component/Image/DeepLearning.png"></Image>
            </Button>
            <TextBlock Text="객체 검출 프로젝트 생성"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
        </Grid>

    
    </StackPanel>-->
</UserControl>
