Dolphin/View/SideMenu.xaml

<UserControl x:Class="View.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="view">

    <UserControl.Resources>
        <DoubleAnimation x:Key="MenuClose" 
                         Storyboard.TargetProperty="Width"
                         To="40" 
                         Duration="0:0:0.2">
            <DoubleAnimation.EasingFunction>
                <PowerEase EasingMode="EaseIn" Power="3"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation x:Key="MenuOpen" 
                         Storyboard.TargetProperty="Width" 
                         To="400" 
                         Duration="0:0:0.2">
            <DoubleAnimation.EasingFunction>
                <PowerEase EasingMode="EaseIn" Power="3"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </UserControl.Resources>

    <Grid>


        <Grid Panel.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentPresenter Content="{Binding ElementName=view, Path=MainContent}"
                              Grid.Column="0">
            </ContentPresenter>
        </Grid>
        <DockPanel Panel.ZIndex="1">
            <Grid Width="40"
                  DockPanel.Dock="Right"
                  Background="#202020">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ContentPresenter Content="{Binding ElementName=view, Path=MenuContent}"
                                  Panel.ZIndex="1"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  Grid.RowSpan="2">
                </ContentPresenter>
                <Border Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Background="#252525"></Border>
                <dx:SimpleButton Grid.Row="0"
                                 Grid.Column="0"
                                 IsChecked="{Binding ElementName=view, Path=IsClose, Mode=TwoWay}"
                                 ButtonKind="Toggle">
                    <Image Source="/Resources;Component/Image/LeftArrow.png"></Image>
                </dx:SimpleButton>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="프로젝트 목록"
                           HorizontalAlignment="Center"
                           Foreground="#f8f8f9"
                           Margin="0,10,0,0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"></RotateTransform>      
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=view, Path=IsClose}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StaticResource ResourceKey="MenuOpen"></StaticResource>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StaticResource ResourceKey="MenuClose"></StaticResource>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Grid></Grid>
        </DockPanel>
    </Grid>
    

</UserControl>
